# jsf-hiberante-jasper

./: .classpath  .gitignore  .gitingnore  .project  README.md  pom.xml
database:~/: h2.h2.db  h2.trace.db
src/main/java/br/com/efraimgentil/exemple/: ExemploAcessoReports.java
src/main/java/br/com/efraimgentil/exemple/business/: ExampleBS.java
src/main/java/br/com/efraimgentil/exemple/dao/: ComplexExampleDAO.java  ExampleDAO.java
src/main/java/br/com/efraimgentil/exemple/domain/: ComplexExample.java  Example.java
src/main/java/br/com/efraimgentil/exemple/main/: AppMain.java  ComplexExampleMain.java  ExampleUsingMain.java
src/main/java/br/com/efraimgentil/exemple/managedbean/: ExampleFormMB.java  ExampleMB.java
src/main/java/br/com/efraimgentil/exemple/util/: MyEntityManagerFactory.java
src/main/java/br/com/efraimgentil/exemplo/: ExemploAcessoReports.java
src/main/resources/reports/: complexExample.jasper  complexExample.jrxml  example.jasper  example.jrxml
webapp/: form_example.xhtml  index.xhtml  list_example.xhtml
webapp/WEB-INF/: template.xhtml  web.xml
